<LANGUAGE>

    <RESOURCES>
        <Directory Path="fonts/" />
        <Directory Path="lang/eng" />
    </RESOURCES>
	
	<CATEGORY Name="Display">
		<Entry Name="D_sched">SCHEDULE</Entry>
		<Entry Name="D_info">INFO</Entry>
		<Entry Name="D_entry1">TRACK 1: ERROR</Entry>
		<Entry Name="D_entry2">TRACK 2: BLOCKED</Entry>
		<Entry Name="D_error">ERROR</Entry>
		
		<Entry Name="D_status">STATUS</Entry>
		<Entry Name="D_elev">ELEVATORS TO LOWER LEVELS</Entry>
		<Entry Name="D_stair">STAIRWELL</Entry>
	</CATEGORY>
	
	<CATEGORY Name="Security_Computer">
		<Entry Name="ComputerApp_Lobby_Security_Lockdown_Title">COMMAND</Entry>
		<Entry Name="ComputerApp_Lobby_Security_Lockdown_Log_Title">CONTROL</Entry>
		<Entry Name="ComputerApp_Lobby_Security_Lockdown_Text">STATUS</Entry>
		<Entry Name="SC_button_1">LIGHTING</Entry>
		<Entry Name="SC_button_2">OVERRIDE</Entry>
		<Entry Name="SC_button_3">TRAM DATA</Entry>
		<Entry Name="SC_button_4">ATMO RST</Entry>
		<Entry Name="status_light">>LIGHT DISABLED</Entry>		
		<Entry Name="status_tram">>TRAM ERROR</Entry>	
		<Entry Name="status_atmos">>CLIMATE BAD</Entry>	
		<Entry Name="status_locked">>EXIT LOCKED</Entry>	
		<Entry Name="status_unlocked">>EXIT UNLOCKED</Entry>
		<Entry Name="SC_power">POWER</Entry>
		<Entry Name="SC_psi">PRESSURE</Entry>
		<Entry Name="SC_p1">RELAY 1</Entry>
		<Entry Name="SC_p2">RELAY 2</Entry>
		<Entry Name="SC_p3">RELAY 3</Entry>
	
		<Entry Name="ComputerApp_Door_Control_Title">Door Control</Entry>
		<Entry Name="ComputerApp_Door_Control_ADMIN">ADMIN</Entry>
		<Entry Name="ComputerApp_Door_Control_COMS">COMS</Entry>
		<Entry Name="ComputerApp_Door_Loading_Caption">Accessing...</Entry>
		<Entry Name="TechTermLocked">TERMINAL LOCKED</Entry>
		<Entry Name="ComputerApp_Door_Reading_Caption">Reading...</Entry>
		
		<Entry Name="DoorControlApp_Label">DOOR CONTROL</Entry>
		<Entry Name="DoorControlApp_Label2">STATUS</Entry>
		<Entry Name="DC_button_1">MAIN.0</Entry>
		<Entry Name="DC_button_2">LIVE.1</Entry>
		<Entry Name="DC_button_3">NORTH.9</Entry>
		<Entry Name="DC_button_4">SOUL.7</Entry>
		<Entry Name="DC_button_5">FLEX.A</Entry>
		<Entry Name="DC_button_6">FLEX.B</Entry>
		<Entry Name="DC_power">POWER:</Entry>
		<Entry Name="DC_crit">CRITICAL</Entry>
		<Entry Name="DC_text">INSUFFICENT POWER TO OPERATE MULTIPLE DOORS. ONLY ONE SECURITY DOOR CAN BE OPENED AT A TIME</Entry>
		<Entry Name="DC_rerout">REROUTE</Entry>
		
		<Entry Name="LightControlApp_Label">LIGHT REROUTE</Entry>
		<Entry Name="LightControlApp_InfoHeader">DATA</Entry>
		<Entry Name="LightControlApp_wasd">>Use arrow keys to navigate</Entry>
		<Entry Name="LightControlApp_enter">>Press enter to select</Entry>
		<Entry Name="LightControlApp_Locked">POWERED</Entry>
		<Entry Name="LightControlApp_Unlocked">UNPOWERED</Entry>
		<Entry Name="LightControlApp_node">SELECT NODE</Entry>
		
		<Entry Name="LCA_1">North-West Hallway</Entry>
		<Entry Name="LCA_2">r1</Entry>
		<Entry Name="LCA_3">Office 1</Entry>
		<Entry Name="LCA_4">Staff Room</Entry>
		<Entry Name="LCA_5">Small Room</Entry>
		<Entry Name="LCA_6">Storage Room</Entry>
		<Entry Name="LCA_7">Atrium</Entry>
		<Entry Name="LCA_8">South-East Hallway</Entry>
		<Entry Name="LCA_9">s1</Entry>
		<Entry Name="LCA_10">Office 2</Entry>
		<Entry Name="LCA_11">Service Room</Entry>
		<Entry Name="LCA_12">East Hallway</Entry>
		<Entry Name="LCA_13">Labratory</Entry>
		<Entry Name="LCA_14">Restroom</Entry>
		<Entry Name="LCA_15">South Hallway</Entry>
		<Entry Name="LCA_16">North-East Hallway</Entry>
		<Entry Name="LCA_17">Security Checkpoint</Entry>
		<Entry Name="LCA_18">Entrance</Entry>
		<Entry Name="LCA_19">Internal Hallway</Entry>
		
		<Entry Name="crawlspace_unsolved">crawlspace_unsolved</Entry>
		<Entry Name="crawlspace_solved">crawlspace_solved</Entry>
		<Entry Name="crawlspace_big_label">HATCH / AIRWAY CONTROL</Entry>
		
	</CATEGORY>
	
	<CATEGORY Name="Lobby_Computer">
		<Entry Name="ComputerApp_Lobby_Power_Title">Concerning Recent Power Fluctuations</Entry>	
		<Entry Name="ComputerApp_Lobby_Power_Text">Many employees have reported unusual power fluctuations across Pathos-II. The cause is currently unknown and we are currently working on a long term solution. Thank you for your understanding.[br][br] -Terry Akers.</Entry>
		
		<Entry Name="ComputerApp_Lobby_Confidential_Title">Concerning Confidential Experimentation</Entry>
		<Entry Name="ComputerApp_Lobby_Confidential_Text">The scientific work we are conduction in these laboratories is highly confidential, We ask all members of staff to not speak about the contents of their work unless to an employee of equal or greater security clearance, and we ask you to not talk about confidential information in public or non-restricted areas. Thank you for your understanding.[br][br] -John Strohmeier[br] -Terry Akers.</Entry>
		
		<Entry Name="ComputerApp_Lobby_Emergency_Title">auto lockdown</Entry>
		<Entry Name="ComputerApp_Lobby_Emergency_Text"> something cool</Entry>
	</CATEGORY>	
	
	<CATEGORY Name="terminal_freezer">
		<Entry Name="TechTermLocked">MALFUCTION</Entry>
		<Entry Name="ComputerApp_Freezer_Dialog_Title">REBOOTING...</Entry>
		<Entry Name="Compressor">COMPRESSOR</Entry>
		<Entry Name="temperature">TEMPERATURE</Entry>
		<Entry Name="c">C</Entry>
		<Entry Name="door">DOOR STATUS</Entry>
		<Entry Name="closed">Closed</Entry>
		<Entry Name="opened">Opened</Entry>
		<Entry Name="coolant">COOLANT PRESSURE</Entry>
		<Entry Name="system">SYSTEM</Entry>
		<Entry Name="working">WORKING</Entry>
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_Info">
		<Entry Name="OUTSIDE">OUTSIDE</Entry>
		<Entry Name="LOCKED">LOCKED</Entry>	
		<Entry Name="TRAM_1">Tram 1</Entry>	
		<Entry Name="TRAM_2">Tram 2</Entry>	
		<Entry Name="ACTIVE">ACTIVE</Entry>	
		<Entry Name="ELEVATOR">ELEVATOR</Entry>	
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_PowerBox">
		<Entry Name="DOOR">DOOR</Entry>	
		<Entry Name="MALFUCTION">MALFUCTION</Entry>	
		<Entry Name="STATUS">Missing (1) security chips!</Entry>
		<Entry Name="DOOR">DOOR</Entry>	
		<Entry Name="ACTIVE">ACTIVE</Entry>			
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_Airlock">
		<Entry Name="ComputerApp_Airlock_Title">Cycle Airlock</Entry>	
		<Entry Name="ComputerApp_Airlock_Dialog_Title">Airlock Progress</Entry>
		<Entry Name="ComputerApp_Airlock_Dialog_Text_1">Please wait...</Entry>
		<Entry Name="ComputerApp_Airlock_Dialog_Text_2">Please proceed.</Entry>
	</CATEGORY>

	
	<CATEGORY Name="Terminal_Puzzle">
		<Entry Name="Plug_1_OK">Socket 1: Active</Entry>	
		<Entry Name="Plug_1_BAD">Socket 1: Disconected</Entry>
		<Entry Name="Plug_2_OK">Socket 2: Active</Entry>	
		<Entry Name="Plug_2_BAD">Socket 2: Disconected</Entry>
		<Entry Name="Knob_1_OK">Power Requlator 1: 100%</Entry>
		<Entry Name="Knob_1_BAD">Power Requlator 1: 0%</Entry>
		<Entry Name="Knob_2_OK">Power Requlator 2: 100%</Entry>
		<Entry Name="Knob_2_BAD">Power Requlator 2: 0%</Entry>
		<Entry Name="Knob_3_OK">Power Requlator 3: 100%</Entry>
		<Entry Name="Knob_3_BAD">Power Requlator 3: 0%</Entry>
		<Entry Name="Status_OK">Power Flow: Active</Entry>
		<Entry Name="Status_BAD">Power Flow: Not Active</Entry>
	</CATEGORY>

	<CATEGORY Name="Terminal_underwater_tunnel">
		<Entry Name="ComputerApp_Redirect_Title">Redirect Utility</Entry>
		<Entry Name="ComputerApp_Admin_Title">Admin Utility</Entry>
		<Entry Name="ComputerApp_Other_Title">Status</Entry>
		<Entry Name="text1">Redirect</Entry>
		<Entry Name="text2">Switching Power Relays</Entry>
		<Entry Name="ComputerApp_Redirect_status">Redirect O.K.</Entry>		

	</CATEGORY>		
		
</LANGUAGE>