<LANGUAGE>

    <RESOURCES>
        <Directory Path="fonts/" />
        <Directory Path="lang/eng" />
    </RESOURCES>
	
	<CATEGORY Name="hint">
		<Entry Name="ipad">Press $Input{Flashlight} to bring up ipad</Entry>
	</CATEGORY>
	
	<CATEGORY Name="Display">
		<Entry Name="D_sched">SCHEDULE</Entry>
		<Entry Name="D_info">INFO</Entry>
		<Entry Name="D_entry1">TRACK 1: ERROR</Entry>
		<Entry Name="D_entry2">TRACK 2: BLOCKED</Entry>
		<Entry Name="D_error">ERROR</Entry>
		
		<Entry Name="D_status">STATUS</Entry>
		<Entry Name="D_elev">ELEVATORS TO LOWER LEVELS</Entry>
		<Entry Name="D_stair">STAIRWELL</Entry>
	</CATEGORY>
	
	<CATEGORY Name="Security_Computer">
		<Entry Name="ComputerApp_Lobby_Security_Lockdown_Title">COMMAND</Entry>
		<Entry Name="ComputerApp_Lobby_Security_Lockdown_Log_Title">CONTROL</Entry>
		<Entry Name="ComputerApp_Lobby_Security_Lockdown_Text">STATUS</Entry>
		<Entry Name="SC_button_1">LIGHTING</Entry>
		<Entry Name="SC_button_2">OVERRIDE</Entry>
		<Entry Name="SC_button_3">TRAM DATA</Entry>
		<Entry Name="SC_button_4">ATMO RST</Entry>
		<Entry Name="SC_button_5">CONFIG</Entry>
		<Entry Name="status_light">>LIGHT DISABLED</Entry>		
		<Entry Name="status_tram">>TRAM ERROR</Entry>	
		<Entry Name="status_atmos">>CLIMATE BAD</Entry>	
		<Entry Name="status_locked">>EXIT LOCKED</Entry>	
		<Entry Name="status_unlocked">>EXIT UNLOCKED</Entry>
		<Entry Name="SC_power">POWER</Entry>
		<Entry Name="SC_psi">PRESSURE</Entry>
		<Entry Name="SC_p1">RELAY 1</Entry>
		<Entry Name="SC_p2">RELAY 2</Entry>
		<Entry Name="SC_p3">RELAY 3</Entry>
	
		<Entry Name="ComputerApp_Door_Control_Title">Door Control</Entry>
		<Entry Name="ComputerApp_Door_Control_ADMIN">ADMIN</Entry>
		<Entry Name="ComputerApp_Door_Control_COMS">COMS</Entry>
		<Entry Name="ComputerApp_Door_Loading_Caption">Accessing...</Entry>
		<Entry Name="TechTermLocked">TERMINAL LOCKED</Entry>
		<Entry Name="ComputerApp_Door_Reading_Caption">Reading...</Entry>
		
		<Entry Name="DoorControlApp_Label">DOOR CONTROL</Entry>
		<Entry Name="DoorControlApp_Label2">STATUS</Entry>
		<Entry Name="DC_button_1">MAIN.0</Entry>
		<Entry Name="DC_button_2">LIVE.1</Entry>
		<Entry Name="DC_button_3">NORTH.9</Entry>
		<Entry Name="DC_button_4">SOUL.7</Entry>
		<Entry Name="DC_button_5">FLEX.A</Entry>
		<Entry Name="DC_button_6">FLEX.B</Entry>
		<Entry Name="DC_power">POWER:</Entry>
		<Entry Name="DC_crit">CRITICAL</Entry>
		<Entry Name="DC_text">INSUFFICENT POWER TO OPERATE MULTIPLE DOORS. ONLY ONE SECURITY DOOR CAN BE OPENED AT A TIME</Entry>
		<Entry Name="DC_rerout">REROUTE</Entry>
		
		<Entry Name="LightControlApp_Label">LIGHT REROUTE</Entry>
		<Entry Name="LightControlApp_InfoHeader">DATA</Entry>
		<Entry Name="LightControlApp_wasd">>Use arrow keys to navigate</Entry>
		<Entry Name="LightControlApp_enter">>Press enter to select</Entry>
		<Entry Name="LightControlApp_Locked">POWERED</Entry>
		<Entry Name="LightControlApp_Unlocked">UNPOWERED</Entry>
		<Entry Name="LightControlApp_node">SELECT NODE</Entry>
		
		<Entry Name="LCA_1">North-West Hallway</Entry>
		<Entry Name="LCA_2">r1</Entry>
		<Entry Name="LCA_3">Office 1</Entry>
		<Entry Name="LCA_4">Staff Room</Entry>
		<Entry Name="LCA_5">Small Room</Entry>
		<Entry Name="LCA_6">Storage Room</Entry>
		<Entry Name="LCA_7">Atrium</Entry>
		<Entry Name="LCA_8">South-East Hallway</Entry>
		<Entry Name="LCA_9">s1</Entry>
		<Entry Name="LCA_10">Office 2</Entry>
		<Entry Name="LCA_11">Service Room</Entry>
		<Entry Name="LCA_12">East Hallway</Entry>
		<Entry Name="LCA_13">Labratory</Entry>
		<Entry Name="LCA_14">Restroom</Entry>
		<Entry Name="LCA_15">South Hallway</Entry>
		<Entry Name="LCA_16">North-East Hallway</Entry>
		<Entry Name="LCA_17">Security Checkpoint</Entry>
		<Entry Name="LCA_18">Entrance</Entry>
		<Entry Name="LCA_19">Internal Hallway</Entry>
		
		<Entry Name="crawlspace_unsolved">RELAY DISCONNECTED</Entry>
		<Entry Name="crawlspace_solved">RELAY BONDED</Entry>
		<Entry Name="crawlspace_big_label">HATCH / AIRWAY CONTROL</Entry>
		<Entry Name="crawlspace_big_power">POWER</Entry>
		<Entry Name="crawlspace_big_status">CONDUIT</Entry>
		<Entry Name="crawlspace_small_label">HATCH CONTROL</Entry>
		<Entry Name="conduit1">CONDUIT A</Entry>
		<Entry Name="conduit2">CONDUIT B</Entry>
		
	</CATEGORY>
	
	<CATEGORY Name="Lobby_Computer">
		<Entry Name="ComputerApp_Lobby_Power_Title">Concerning Recent Power Fluctuations</Entry>	
		<Entry Name="ComputerApp_Lobby_Power_Text">Many employees have reported unusual power fluctuations across Pathos-II. The cause is currently unknown and we are currently working on a long term solution. Thank you for your understanding.[br][br] -Terry Akers.</Entry>
		
		<Entry Name="ComputerApp_Lobby_Confidential_Title">Concerning Confidential Experimentation</Entry>
		<Entry Name="ComputerApp_Lobby_Confidential_Text">The scientific work we are conduction in these laboratories is highly confidential, We ask all members of staff to not speak about the contents of their work unless to an employee of equal or greater security clearance, and we ask you to not talk about confidential information in public or non-restricted areas. Thank you for your understanding.[br][br] -John Strohmeier[br] -Terry Akers.</Entry>
		
		<Entry Name="ComputerApp_Lobby_Emergency_Title">auto lockdown</Entry>
		<Entry Name="ComputerApp_Lobby_Emergency_Text"> something cool</Entry>
	</CATEGORY>	
	
	<CATEGORY Name="terminal_freezer">
		<Entry Name="TechTermLocked">MALFUCTION</Entry>
		<Entry Name="ComputerApp_Freezer_Dialog_Title">REBOOTING...</Entry>
		<Entry Name="Compressor">COMPRESSOR</Entry>
		<Entry Name="temperature">TEMPERATURE</Entry>
		<Entry Name="c">C</Entry>
		<Entry Name="door">DOOR STATUS</Entry>
		<Entry Name="closed">Closed</Entry>
		<Entry Name="opened">Opened</Entry>
		<Entry Name="coolant">COOLANT PRESSURE</Entry>
		<Entry Name="system">SYSTEM</Entry>
		<Entry Name="working">WORKING</Entry>
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_med">
		<Entry Name="medi_mediSTAT">mediSTAT</Entry>	
		<Entry Name="medi_Messages">MAIL</Entry>	
		<Entry Name="medi_settings">SETTINGS</Entry>
		
		<Entry Name="emailMedName">Something weird</Entry>	
		<Entry Name="emailMed">I couldn't help but reach out to you about something that's been bothering me lately. Have you noticed anything strange going on in the lab? I can't quite put my finger on it, but things just don't seem right.[br][br]For starters, have you seen how the WAU has been acting up lately? It's like it has a mind of its own, running processes without any input from us. And did you hear about those rumors of unauthorized copies being made? It's pretty unsettling to think that our technology could be used without us knowing.[br][br]But that's not even the weirdest part. I swear, people have been acting so odd lately. It's like they're not themselves, you know? I've caught a few of my colleagues staring off into space with this distant look in their eyes, almost like they're not fully present. It's starting to freak me out a bit, to be honest.[br][br]I don't want to sound paranoid, but I can't shake the feeling that something sinister is going on behind the scenes. Do you think we should bring this up with management? Or would that just make us look like a couple of crazy conspiracy theorists?[br][br][br]Let me know your thoughts.</Entry>			
		<Entry Name="emailMedSender">nicole@med.pathos.org</Entry>	
		
		<Entry Name="emailMedName1">RE: Something weird</Entry>	
		<Entry Name="emailMed1">I'm glad to know I'm not the only one feeling uneasy about what's been happening in the lab lately. I've definitely noticed some of the things you mentioned, and I have to say, they're starting to creep me out too.[br][br]The WAU acting up is definitely concerning, especially considering how management is being all hush hush. And you're right about people acting strange. I've noticed it too—the vacant stares, the distant demeanor—it's like they're not fully there.[br][br]As for bringing it up with management, I'm not sure. On one hand, it might be worth raising our concerns if we think something shady is going on. But on the other hand, we don't have any concrete evidence, and we don't want to risk getting labeled as troublemakers.[br][br]Maybe we should start by talking to some of our other colleagues to see if they've noticed anything strange too. Strength in numbers, right? And if we do decide to approach management, we should make sure we have all our ducks in a row and present our concerns in a calm and rational manner.[br][br][br]Let's keep each other posted on any developments, and in the meantime, stay safe.</Entry>			
		<Entry Name="emailMedSender1">sam@med.pathos.org</Entry>

		<Entry Name="email_general_title">Important Message</Entry>	
		<Entry Name="email_general_body">Hey team,[br][br]We've been noticing some really odd things happening in the lab lately, and we thought it was important to share our observations with everyone.[br]First off, there have been instances where the pilot equipment seems to be running autonomously, without any input from us. It's almost as if it's being controlled by something else entirely. We've double-checked our protocols and security measures, and everything seems to be in order on our end.[br][br]Secondly, we've heard whispers of unconfirmed rumors among employees. I would like to take this time to remind everyone that Pathos-II routinely works with confidential projects and violating confidentiality is reason for immediate termination.[br][br][br]Lastly, there's been a strange vibe around the labs lately. People have been acting a bit off, almost like they're not themselves.  We understand that the anniversary of the event is coming up soon, therefore we are extending all breaks by 15 minutes. </Entry>			
		<Entry Name="email_general_sender">david@admin.pathos.org</Entry>			
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_Info">
		<Entry Name="OUTSIDE">OUTSIDE</Entry>
		<Entry Name="LOCKED">LOCKED</Entry>	
		<Entry Name="TRAM_1">Tram 1</Entry>	
		<Entry Name="TRAM_2">Tram 2</Entry>	
		<Entry Name="ACTIVE">ACTIVE</Entry>	
		<Entry Name="ELEVATOR">ELEVATOR</Entry>	
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_Mail_Shared">
		<Entry Name="email_general_title">Important Message</Entry>	
		<Entry Name="email_general_body">Hey team,[br][br]We've been noticing some really odd things happening in the lab lately, and we thought it was important to share our observations with everyone.[br]First off, there have been instances where the pilot equipment seems to be running autonomously, without any input from us. It's almost as if it's being controlled by something else entirely. We've double-checked our protocols and security measures, and everything seems to be in order on our end.[br][br]Secondly, we've heard whispers of unconfirmed rumors among employees. I would like to take this time to remind everyone that Pathos-II routinely works with confidential projects and violating confidentiality is reason for immediate termination.[br][br][br]Lastly, there's been a strange vibe around the labs lately. People have been acting a bit off, almost like they're not themselves.  We understand that the anniversary of the event is coming up soon, therefore we are extending all breaks by 15 minutes. </Entry>			
		<Entry Name="email_general_sender">david@admin.pathos.org</Entry>	
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_PowerBox">
		<Entry Name="DOOR">DOOR</Entry>	
		<Entry Name="MALFUCTION">MALFUCTION</Entry>	
		<Entry Name="STATUS">Missing (1) security chips!</Entry>
		<Entry Name="ACTIVE">ACTIVE</Entry>			
	</CATEGORY>	
	
	<CATEGORY Name="Terminal_Airlock">
		<Entry Name="ComputerApp_Airlock_Title">Cycle Airlock</Entry>	
		<Entry Name="ComputerApp_Airlock_Dialog_Title">Airlock Progress</Entry>
		<Entry Name="ComputerApp_Airlock_Dialog_Text_1">Please wait...</Entry>
		<Entry Name="ComputerApp_Airlock_Dialog_Text_2">Please proceed.</Entry>
	</CATEGORY>

	<CATEGORY Name="Terminal_Reset">
		<Entry Name="Terminal_Reset">Manage System</Entry>
		<Entry Name="reset_Messages">Email</Entry>
		<Entry Name="reset_2">Regulator Config</Entry>
	</CATEGORY>

	
	<CATEGORY Name="Terminal_Puzzle">
		<Entry Name="Plug_1_OK">Socket 1: Active</Entry>	
		<Entry Name="Plug_1_BAD">Socket 1: Disconected</Entry>
		<Entry Name="Plug_2_OK">Socket 2: Active</Entry>	
		<Entry Name="Plug_2_BAD">Socket 2: Disconected</Entry>
		<Entry Name="Knob_1_OK">Power Requlator 1: 100%</Entry>
		<Entry Name="Knob_1_BAD">Power Requlator 1: 0%</Entry>
		<Entry Name="Knob_2_OK">Power Requlator 2: 100%</Entry>
		<Entry Name="Knob_2_BAD">Power Requlator 2: 0%</Entry>
		<Entry Name="Knob_3_OK">Power Requlator 3: 100%</Entry>
		<Entry Name="Knob_3_BAD">Power Requlator 3: 0%</Entry>
		<Entry Name="Status_OK">Power Flow: Active</Entry>
		<Entry Name="Status_BAD">Power Flow: Not Active</Entry>
	</CATEGORY>

	<CATEGORY Name="Terminal_underwater_tunnel">
		<Entry Name="ComputerApp_Redirect_Title">Redirect Utility</Entry>
		<Entry Name="ComputerApp_Admin_Title">Admin Utility</Entry>
		<Entry Name="ComputerApp_Other_Title">Status</Entry>
		<Entry Name="text1">Redirect</Entry>
		<Entry Name="text2">Switching Power Relays</Entry>
		<Entry Name="ComputerApp_Redirect_status">Redirect O.K.</Entry>		
	</CATEGORY>	

	<CATEGORY Name="Terminal_keypad">
		<Entry Name="ComputerApp_Header">Power Room</Entry>
	</CATEGORY>	
		
		
</LANGUAGE>
