<LANGUAGE>
    <CATEGORY Name="Voice_Diag">
        <Entry Name="start/intro_001_protag_001">ugh… </Entry>
        <Entry Name="start/intro_002_protag_001">Wha... Where am I?</Entry>
        <Entry Name="start/intro_003_protag_001">What happened here?</Entry>

        <Entry Name="start/airlock_001_intercom_001">Hello? Is...</Entry>
        <Entry Name="start/airlock_002_protag_001">Um.. Hello!!? Whats going on, where… where am I?</Entry>
        <Entry Name="start/airlock_003_intercom_001">You're breaking up. You're stuck in a cycle… in omega?!. What are you doing there?</Entry>
        <Entry Name="start/airlock_004_protag_001">I dont know, I cant remember</Entry>
        <Entry Name="start/airlock_005_intercom_001">That place is scealed, it's not safe</Entry>
        <Entry Name="start/airlock_006_protag_001">What.. What do I do?</Entry>
        <Entry Name="start/airlock_007_intercom_001">You need to...</Entry>
        <Entry Name="start/airlock_007_intercom_002">...ind a way down, to the service tunnels. Look out for...</Entry>
        <Entry Name="start/airlock_008_protag_001">Shit</Entry>

        <Entry Name="start/elev_001_protag_001">Shit, this security card is fried, I need a new one.</Entry>
        <Entry Name="start/elev_001_protag_002">Wait... how did I know that?</Entry>

        <Entry Name="start/chip_001_protag_001">Alright, the chip is in sector 2 high clearance.</Entry>

        <Entry Name="start/decay_001_protag_001">Shit</Entry>
        <Entry Name="start/decay_001_protag_002">This place is falling apart, there has to be another way in...</Entry>

        <Entry Name="start/s1_001_protag_001">ok this is sector 1, maybe i find something useful, like...</Entry>
        <Entry Name="start/s1_001_protag_002">an Omnitool.</Entry>

        <Entry Name="start/freezer_001_protag_001">An Omnitool!, it's locked in this freezer..</Entry>

        <Entry Name="start/freezer_002_protag_001">Ok, now I can find a way into Sector 2.</Entry>

        <Entry Name="start/s2_001_protag_001">Sector 2! I need to find that cypher for the elevator</Entry>
        
        <Entry Name="start/s2noclearance_001_protag_001">I have to update the clearance on the Omnitool..</Entry>

        <Entry Name="start/s2chipfound_001_protag_001">I can get out of here now</Entry>
        <Entry Name="start/s2chipremind_001_protag_001">I have the security chip, I can use the elevator now</Entry>

        <Entry Name="start/leave_001_protag_001">Here goes nothing</Entry>
    </CATEGORY>
</LANGUAGE>
